nbpCurrencyService.baseUrlAverageRate = http://api.nbp.pl/api/exchangerates/rates/{table}/{currencyCode}/{date}/
nbpCurrencyService.baseUrlForRatesBetweenDates = http://api.nbp.pl/api/exchangerates/rates/{table}/{currencyCode}/{startDate}/{endDate}/
